<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文我们将学习搭建可以用Phaser进行游戏开发的环境，包括一个本地Web服务器，IDE，最新版本的Phaser，并确保它们能正常工作。为什么需要一个本地Web服务器？如果我们写了HTML网页，将这个文件拖到浏览器中，可以看到最终相应的效果。 还可以将整个网页“另存为”，再打开的话，可以看到没有什么很大的不同。 这两种方法都起作用，为什么不能将HTML5游戏拖动到浏览器中运行它呢？">
<meta name="keywords" content="Phaser">
<meta property="og:type" content="article">
<meta property="og:title" content="Phaser3入门">
<meta property="og:url" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;2019&#x2F;12&#x2F;27&#x2F;c08a7163&#x2F;index.html">
<meta property="og:site_name" content="AndyFree96&#39;s Blog">
<meta property="og:description" content="本文我们将学习搭建可以用Phaser进行游戏开发的环境，包括一个本地Web服务器，IDE，最新版本的Phaser，并确保它们能正常工作。为什么需要一个本地Web服务器？如果我们写了HTML网页，将这个文件拖到浏览器中，可以看到最终相应的效果。 还可以将整个网页“另存为”，再打开的话，可以看到没有什么很大的不同。 这两种方法都起作用，为什么不能将HTML5游戏拖动到浏览器中运行它呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;1.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;1.jpg">
<meta property="og:updated_time" content="2020-12-21T07:46:16.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;andyfree96.github.io&#x2F;images&#x2F;201912&#x2F;5&#x2F;1.png">

<link rel="canonical" href="https://andyfree96.github.io/2019/12/27/c08a7163/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Phaser3入门 | AndyFree96's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndyFree96's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-fw fa-file"></i>资源</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-address-book"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/andyfree96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andyfree96.github.io/2019/12/27/c08a7163/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="AndyFree96">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyFree96's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Phaser3入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 15:36:00" itemprop="dateCreated datePublished" datetime="2019-12-27T15:36:00+08:00">2019-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-21 15:46:16" itemprop="dateModified" datetime="2020-12-21T15:46:16+08:00">2020-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index">
                    <span itemprop="name">小游戏</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文我们将学习搭建可以用Phaser进行游戏开发的环境，包括一个本地Web服务器，IDE，最新版本的Phaser，并确保它们能正常工作。</p><p><strong>为什么需要一个本地Web服务器？</strong></p><p>如果我们写了HTML网页，将这个文件拖到浏览器中，可以看到最终相应的效果。 还可以将整个网页“另存为”，再打开的话，可以看到没有什么很大的不同。 这两种方法都起作用，为什么不能将HTML5游戏拖动到浏览器中运行它呢？</p><a id="more"></a>


<p>这与访问文件的协议有关。 当通过Web请求任何内容时，将使用<code>http</code>协议，并且服务器级别的安全性足以确保只能访问我们想要的文件。 但是，当将文件拖入其中时，它是通过本地文件系统(<code>file://</code>)加载的。 在<code>file://</code>下，没有域的概念，没有服务器级的安全性，只有原始文件系统。</p>
<p>举个例子：</p>
<p>在本地新建一个目录，并添加如下两个文件：</p>
<p><img src="/images/201912/5/1.png" alt></p>
<p>在该目录下启动服务器，</p>
<p><img src="/images/201912/5/2.png" alt></p>
<p>打开浏览器进行访问<code>http://127.0.0.1:8000/</code>，可以看到：</p>
<p><img src="/images/201912/5/3.png" alt></p>
<p>由于我们没有指定请求的资源，默认访问的是Web根目录下的<code>index.html</code>文件。如果这个时候，我们想要访问与A同级的目录，</p>
<p><img src="/images/201912/5/4.png" alt></p>
<p>比如，目录B或者目录C是不行的，因为我们是在目录A下启动服务器的，服务器把目录A作为Web根目录，它只知道Web根目录下的文件，至于目录B，目录C等等，服务器压压根就不知道。</p>
<p>但如果我们用<code>file://</code>方式访问<code>index.html</code>文件(将文件拖动到浏览器)，</p>
<p><img src="/images/201912/5/5.png" alt></p>
<p>可以看到相同的内容。但如果我们将地址稍微更改一下，</p>
<p><img src="/images/201912/5/6.png" alt></p>
<p>整个本地的文件及目录都可以通过<code>file://</code>的方式访问到，与用本地Web服务器完全不同。</p>
<p>那么问题就来了，你真的想Javascript可以访问到你本地的所有文件吗？</p>
<p>如果不想的话，这就是需要本地Web服务器的原因。</p>
<h2 id="安装Web服务器"><a href="#安装Web服务器" class="headerlink" title="安装Web服务器"></a>安装Web服务器</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在Windows上，有很多捆绑安装包可用，它们将流行的Web技术，例如Apache，PHP和MySQL打包在一起并通过单个<code>exe</code>进行设置。</p>
<p>建议使用<a href="http://www.wampserver.com/en/" target="_blank" rel="noopener">WAMPServer</a>或<a href="https://www.apachefriends.org/index.html" target="_blank" rel="noopener">XAMPP</a>，它们都提供设置指南。 <a href="http://www.wampserver.com/en/" target="_blank" rel="noopener">WAMP</a>专门在系统托盘中装了一个图标，可以通过它停止和重新启动服务，修改Apache设置，例如为项目创建新的目录名。</p>
<p>除了上述的“多合一”捆绑包，还可以仅下载一个Web服务器。 <a href="http://www.iis.net/" target="_blank" rel="noopener">Microsoft IIS</a>和<a href="http://httpd.apache.org/" target="_blank" rel="noopener">Apache</a>均可免费下载。</p>
<h3 id="OS-X"><a href="#OS-X" class="headerlink" title="OS X"></a>OS X</h3><p>作为一个Unix环境，OS X比Windows有更多的选择。如果想要一个像WAMP一样的“所有功能于一身”的工具，一个干净、易用的界面，那么强烈推荐<a href="http://www.mamp.info/en/index.html" target="_blank" rel="noopener">MAMP</a>。有两个版本:一个是免费的，一个是付费的。</p>
<h3 id="http-server"><a href="#http-server" class="headerlink" title="http.server"></a>http.server</h3><p>如果需要一个快速运行的Web服务器，并且不希望在设置Apache或下载应用程序时遇到麻烦，那么Python可以帮到我们。Python提供了一个简单的内置HTTP服务器，这也是前面例子中展示的方法。当然，我们需要安装Python。更多关于<code>http.server</code>的内容请看<a href="https://docs.python.org/3/library/http.server.html" target="_blank" rel="noopener">http.server — HTTP servers</a>。</p>
<h3 id="http-server-1"><a href="#http-server-1" class="headerlink" title="http-server"></a>http-server</h3><p><code>http-server</code>是<code>node.js</code>中的一个简单的、零配置的命令行http服务器。它的功能足够强大，可以用于生产环境，自然也可以用于测试、本地开发和学习。</p>
<p><img src="/images/201912/5/7.png" alt></p>
<p>具体安装使用可以参考<a href="https://www.npmjs.com/package/http-server" target="_blank" rel="noopener">http-server: a command-line http server</a>。</p>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><p>我们需要用于编写JavaScript代码的编辑器。 有很多选择，每个选择都有其优缺点。 如果您是一位经验丰富的开发人员，那么您可能已经有了自己的首选编辑器，在这种情况下，请跳过本文的这部分内容。否则的话，这里有一些选项供您选择：</p>
<h3 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a><a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a></h3><p><img src="/images/201912/5/8.png" alt></p>
<h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a><a href="https://atom.io/" target="_blank" rel="noopener">Atom</a></h3><p><img src="/images/201912/5/9.png" alt></p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a></h3><p><img src="/images/201912/5/10.png" alt></p>
<h3 id="Brackets"><a href="#Brackets" class="headerlink" title="Brackets"></a><a href="http://brackets.io/" target="_blank" rel="noopener">Brackets</a></h3><p><img src="/images/201912/5/11.png" alt></p>
<h3 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a><a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener">WebStorm</a></h3><p><img src="/images/201912/5/12.png" alt></p>
<p>等等。至于如何选择？取决于你自己。</p>
<h2 id="下载Phaser"><a href="#下载Phaser" class="headerlink" title="下载Phaser"></a>下载Phaser</h2><p>Phaser是一个开源项目，可以免费下载。 使用Phaser无需支付任何费用，无论将其用于商业项目还是免费项目。</p>
<p>项目作者使用Github来管理该项目，我们可以选择各种方式来下载它。 这些都在<a href="https://phaser.io/download/stable" target="_blank" rel="noopener">下载页面</a>上进行了说明。</p>
<p><img src="/images/201912/5/13.png" alt></p>
<p>这里我选择的<code>min.js</code>文件。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>现在，本地Web服务器、编辑器、Phaser都弄好了，万事具备，是时候写点东西确保一切都可以正常工作。</p>
<blockquote>
<p>提示：如果您对下面代码一头雾水的话，建议您先一边写一边对照着<br><a href="https://www.liaoxuefeng.com/wiki/1022910821149312" target="_blank" rel="noopener">Javascript教程</a>学习。</p>
</blockquote>
<p>在Web的根目录(对于我而言就是前例中的A目录)下创建一个名为<code>index.html</code>的文件，并将以下代码粘贴保存：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"phaser.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> config = &#123;</span></span><br><span class="line">                type: Phaser.AUTO,</span><br><span class="line">                width: 800,</span><br><span class="line">                height: 600,</span><br><span class="line">                physics: &#123;</span><br><span class="line"><span class="actionscript">                    <span class="keyword">default</span>: <span class="string">'arcade'</span>,</span></span><br><span class="line">                    arcade: &#123;</span><br><span class="line">                        gravity: &#123;y:200&#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                scene: &#123;</span><br><span class="line">                    preload: preload,</span><br><span class="line">                    create: create</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> game = <span class="keyword">new</span> Phaser.Game(config);</span></span><br><span class="line">            </span><br><span class="line"><span class="actionscript">            <span class="function"><span class="keyword">function</span> <span class="title">preload</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.load.setBaseURL(<span class="string">'http://labs.phaser.io'</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.load.image(<span class="string">'sky'</span>, <span class="string">'assets/skies/space3.png'</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.load.image(<span class="string">'logo'</span>, <span class="string">'assets/sprites/phaser3-logo.png'</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.load.image(<span class="string">'red'</span>, <span class="string">'assets/particles/red.png'</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="function"><span class="keyword">function</span> <span class="title">create</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.add.image(<span class="number">400</span>, <span class="number">300</span>, <span class="string">'sky'</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> particles = <span class="keyword">this</span>.add.particles(<span class="string">'red'</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> emitter = particles.createEmitter(&#123;</span></span><br><span class="line">                    speed: 100,</span><br><span class="line"><span class="vbscript">                    scale: &#123;start: <span class="number">1</span>, <span class="keyword">end</span>: <span class="number">0</span>&#125;,</span></span><br><span class="line"><span class="actionscript">                    blendMode: <span class="string">'ADD'</span></span></span><br><span class="line">                &#125;);</span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> logo = <span class="keyword">this</span>.physics.add.image(<span class="number">400</span>, <span class="number">100</span>, <span class="string">'logo'</span>);</span></span><br><span class="line">                logo.setVelocity(100, 200);</span><br><span class="line">                logo.setBounce(1, 1);</span><br><span class="line"><span class="actionscript">                logo.setCollideWorldBounds(<span class="literal">true</span>);</span></span><br><span class="line"></span><br><span class="line">                emitter.startFollow(logo);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在控制台中输入如下命令(使用的之前提到的<code>http-server</code>)：</p>
<p><img src="/images/201912/5/14.png" alt></p>
<p>打开浏览器，在地址栏输入<code>http://127.0.0.1:8090</code>并访问，就可以看到：</p>
<p><img src="/images/201912/5/1.gif" alt></p>
<p>哇哦！这只是个小例子，却足以让我们印象深刻。附上<a href="https://gist.github.com/photonstorm/46cb8fb4b19fc7717dcad514cdcec064" target="_blank" rel="noopener">完整代码</a>。</p>
<p>是不是开始有点按耐不住躁动的好奇心？是不是想做点“大事”？</p>
<p><img src="/images/201912/5/1.jpg" alt></p>
<p>从<a href="https://phaser.io/tutorials/making-your-first-phaser-3-game/part1" target="_blank" rel="noopener">Making your first Phaser 3 game</a>开始吧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://phaser.io/tutorials/getting-started-phaser3" target="_blank" rel="noopener">https://phaser.io/tutorials/getting-started-phaser3</a></li>
</ul>

    </div>

    
    
    
      

      
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="AndyFree96 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="AndyFree96 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AndyFree
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andyfree96.github.io/2019/12/27/c08a7163/" title="Phaser3入门">https://andyfree96.github.io/2019/12/27/c08a7163/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Phaser/" rel="tag"><i class="fa fa-tag"></i>Phaser</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/16/1a77d53d/" rel="next" title="搭建Mujoco环境">
                  <i class="fa fa-chevron-left"></i> 搭建Mujoco环境
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/30/cd0f9afc/" rel="prev" title="开发第一个Phaser3游戏">
                  开发第一个Phaser3游戏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzkxOC8yNDQxNQ"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Web服务器"><span class="nav-text">安装Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-X"><span class="nav-text">OS X</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-server"><span class="nav-text">http.server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-server-1"><span class="nav-text">http-server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-text">编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text"><span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atom"><span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brackets"><span class="nav-text">Brackets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebStorm"><span class="nav-text">WebStorm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Phaser"><span class="nav-text">下载Phaser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="AndyFree96"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">AndyFree96</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AndyFree96" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AndyFree96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anthonyfree96@gmail.com" title="E-Mail &amp;rarr; mailto:anthonyfree96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/IRONAnthony" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;IRONAnthony" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/IRONAnthony96" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;IRONAnthony96" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyFree96</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">125k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

    </div>
  
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
